# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBOuR5zzZj4_z4-sUoJeQ0u83tMIxZAAWM
VITE_FIREBASE_AUTH_DOMAIN=healtcare-1c5b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healtcare-1c5b7
VITE_FIREBASE_STORAGE_BUCKET=healtcare-1c5b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212717178377
VITE_FIREBASE_APP_ID=1:212717178377:web:064c97050d10fb043032d8
VITE_FIREBASE_MEASUREMENT_ID=G-R78L6VJM4M

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# AI Chat
VITE_OPENROUTER_API_KEY=your_openrouter_api_key